ValueSet: MII_VS_Person_Vitalstatus
Id: mii-vs-person-vitalstatus
Title: "MII VS Person Vitalstatus"
Description: "Enthält alle Werte, die den Vitalstatus einer Person beschreiben."
* ^url = "https://www.medizininformatik-initiative.de/fhir/core/modul-person/ValueSet/Vitalstatus"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* insert PR_CS_VS_Version
* insert Publisher
* insert LicenseCodeableCCBY40
* ^status = #active
* ^date = "2024-12-04"
* ^experimental = false
* include codes from system MII_CS_Person_Vitalstatus