CodeSystem: CS_MII_Person_Vitalstatus
Id: cs-mii-person-vitalstatus
Title: "CS MII Person Vitalstatus"
Description: "Vitalstatus des Patienten"
* ^url = "https://www.medizininformatik-initiative.de/fhir/core/modul-person/CodeSystem/Vitalstatus"
* ^version = "2.0.0-ballot2"
* ^status = #active
* ^publisher = "Medizininformatik Initative"
* ^caseSensitive = true
* ^valueSet = "https://www.medizininformatik-initiative.de/fhir/core/modul-person/ValueSet/Vitalstatus"
* ^content = #complete
* #L "Patient lebt"
* #T "Patient verstorben"
* #A "unbekannt, Patient nicht mehr auffindbar (lost to follow-up)"
* #N "unbekannt, Betreuung/Nachsorge nicht mehr nötig"
* #B "unbekannt, Patient ist anderenorts in Betreuung"
* #V "unbekannt, Patient verweigert weitere Betreuung"
* #X "unbekannt"