Logical: MII_LM_Person_LogicalModel
Parent: Element
Id: mii-lm-person-logicalmodel
Title: "MII LM Person Logical Model"
Description: "Logische Repräsentation des Basismoduls Person"
* ^url = "https://www.medizininformatik-initiative.de/fhir/core/modul-person/StructureDefinition/LogicalModel/Person"
* insert PR_CS_VS_Version
* insert Publisher
* . ^short = "-- Überschrift --"
* . ^short.extension.extension[0].url = "lang"
* . ^short.extension.extension[=].valueCode = #en
* . ^short.extension.extension[+].url = "content"
* . ^short.extension.extension[=].valueString = "-- Heading --"
* . ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Name 0..* BackboneElement "Vollständiger Name einer Person." "Vollständiger Name einer Person."
* Name ^short.extension.extension[0].url = "lang"
* Name ^short.extension.extension[=].valueCode = #en
* Name ^short.extension.extension[+].url = "content"
* Name ^short.extension.extension[=].valueString = "Full name of a person"
* Name ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Name.Vorname 0..* http://hl7.org/fhir/StructureDefinition/string "Vollständiger Vorname einer Person." "Vollständiger Vorname einer Person."
* Name.Vorname ^short.extension.extension[0].url = "lang"
* Name.Vorname ^short.extension.extension[=].valueCode = #en
* Name.Vorname ^short.extension.extension[+].url = "content"
* Name.Vorname ^short.extension.extension[=].valueString = "Full first name of a person"
* Name.Vorname ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Name.Nachname 0..* http://hl7.org/fhir/StructureDefinition/string "Nachname einer Person ohne Vor- und Zusätze. Dient z.B. der alphabetischen Einordnung des Namens." "Nachname einer Person ohne Vor- und Zusätze. Dient z.B. der alphabetischen Einordnung des Namens."
* Name.Nachname ^short.extension.extension[0].url = "lang"
* Name.Nachname ^short.extension.extension[=].valueCode = #en
* Name.Nachname ^short.extension.extension[+].url = "content"
* Name.Nachname ^short.extension.extension[=].valueString = "Last name of a person without prefixes and suffixes. Serves e.g. the alphabetical classification of the name."
* Name.Nachname ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Name.Familienname 0..* http://hl7.org/fhir/StructureDefinition/string "Der vollständige Familienname, einschließlich aller Vorsatz- und Zusatzwörter, mit Leerzeichen getrennt." "Der vollständige Familienname, einschließlich aller Vorsatz- und Zusatzwörter, mit Leerzeichen getrennt."
* Name.Familienname ^short.extension.extension[0].url = "lang"
* Name.Familienname ^short.extension.extension[=].valueCode = #en
* Name.Familienname ^short.extension.extension[+].url = "content"
* Name.Familienname ^short.extension.extension[=].valueString = "The full family name, including all prefix and suffix words, separated by spaces."
* Name.Familienname ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Name.Vorsatzwort 0..* http://hl7.org/fhir/StructureDefinition/string "Vorsatzwort wie z.B.: von, van, zu Vgl. auch VSDM-Spezifikation der Gematik (Versichertenstammdatenmanagement, \"eGK\")" "Vorsatzwort wie z.B.: von, van, zu Vgl. auch VSDM-Spezifikation der Gematik (Versichertenstammdatenmanagement, \"eGK\")"
* Name.Vorsatzwort ^short.extension.extension[0].url = "lang"
* Name.Vorsatzwort ^short.extension.extension[=].valueCode = #en
* Name.Vorsatzwort ^short.extension.extension[+].url = "content"
* Name.Vorsatzwort ^short.extension.extension[=].valueString = "Prefix word such as: \"von\", \"van\", \"zu\", cf. also VSDM specification of Gematik (Versichertenstammdatenmanagement, \"eGK\")"
* Name.Vorsatzwort ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Name.Namenszusatz 0..* http://hl7.org/fhir/StructureDefinition/string "Namenszusatz als Bestandteil das Nachnamens, wie in VSDM (Versichertenstammdatenmanagement, \"eGK\") definiert. Beispiele: Gräfin, Prinz oder Fürst" "Namenszusatz als Bestandteil das Nachnamens, wie in VSDM (Versichertenstammdatenmanagement, \"eGK\") definiert. Beispiele: Gräfin, Prinz oder Fürst"
* Name.Namenszusatz ^short.extension.extension[0].url = "lang"
* Name.Namenszusatz ^short.extension.extension[=].valueCode = #en
* Name.Namenszusatz ^short.extension.extension[+].url = "content"
* Name.Namenszusatz ^short.extension.extension[=].valueString = "Name suffix as part of the last name, as defined in VSDM (Versichertenstammdatenmanagement, \"eGK\"). Examples: Countess, Prince, or Prince"
* Name.Namenszusatz ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Name.Praefix 0..* http://hl7.org/fhir/StructureDefinition/string "Namensteile vor dem Vornamen, z.B. akademischer Grad" "Namensteile vor dem Vornamen, z.B. akademischer Grad"
* Name.Praefix ^short.extension.extension[0].url = "lang"
* Name.Praefix ^short.extension.extension[=].valueCode = #en
* Name.Praefix ^short.extension.extension[+].url = "content"
* Name.Praefix ^short.extension.extension[=].valueString = "Parts of the name before the first name, e.g. academic degree"
* Name.Praefix ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Name.ArtdesPraefixes 0..* http://hl7.org/fhir/StructureDefinition/code "Art des Präfixes, z.B. \"AC\" für Akademische Titel" "Art des Präfixes, z.B. \"AC\" für Akademische Titel"
* Name.ArtdesPraefixes ^short.extension.extension[0].url = "lang"
* Name.ArtdesPraefixes ^short.extension.extension[=].valueCode = #en
* Name.ArtdesPraefixes ^short.extension.extension[+].url = "content"
* Name.ArtdesPraefixes ^short.extension.extension[=].valueString = "Type of prefix, e.g. \"AC\" for Academic Titel"
* Name.ArtdesPraefixes ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Name.Geburtsname 0..* http://hl7.org/fhir/StructureDefinition/string "Familienname einer Person zum Zeitpunkt ihrer Geburt. Kann sich danach z.B. durch Heirat und Annahme eines anderen Familiennamens ändern." "Familienname einer Person zum Zeitpunkt ihrer Geburt. Kann sich danach z.B. durch Heirat und Annahme eines anderen Familiennamens ändern."
* Name.Geburtsname ^short.extension.extension[0].url = "lang"
* Name.Geburtsname ^short.extension.extension[=].valueCode = #en
* Name.Geburtsname ^short.extension.extension[+].url = "content"
* Name.Geburtsname ^short.extension.extension[=].valueString = "Family name of a person at the time of his or her birth. Can change afterwards, e.g. by marriage and adoption of another family name."
* Name.Geburtsname ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Demographie 0..* BackboneElement "Das Basismodul Demographie enthält demographische Parameter (Alter, Geschlecht etc.)." "Das Basismodul Demographie enthält demographische Parameter (Alter, Geschlecht etc.)."
* Demographie ^short.extension.extension[0].url = "lang"
* Demographie ^short.extension.extension[=].valueCode = #en
* Demographie ^short.extension.extension[+].url = "content"
* Demographie ^short.extension.extension[=].valueString = "The basic demography module contains demographic parameters (age, gender, etc.)."
* Demographie ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Demographie.AdministrativesGeschlecht 0..* http://hl7.org/fhir/StructureDefinition/string "Administratives Geschlecht der Person" "Administratives Geschlecht der Person"
* Demographie.AdministrativesGeschlecht ^short.extension.extension[0].url = "lang"
* Demographie.AdministrativesGeschlecht ^short.extension.extension[=].valueCode = #en
* Demographie.AdministrativesGeschlecht ^short.extension.extension[+].url = "content"
* Demographie.AdministrativesGeschlecht ^short.extension.extension[=].valueString = "Administrative sex of the person"
* Demographie.AdministrativesGeschlecht ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Demographie.Geburtsdatum 0..* http://hl7.org/fhir/StructureDefinition/string "Geburtsdatum des Person." "Geburtsdatum des Person."
* Demographie.Geburtsdatum ^short.extension.extension[0].url = "lang"
* Demographie.Geburtsdatum ^short.extension.extension[=].valueCode = #en
* Demographie.Geburtsdatum ^short.extension.extension[+].url = "content"
* Demographie.Geburtsdatum ^short.extension.extension[=].valueString = "Date of birth of the patient"
* Demographie.Geburtsdatum ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Demographie.Adresse 0..* BackboneElement "Vollständige Anschrift einer Person für die postlische Kommunikation." "Vollständige Anschrift einer Person für die postlische Kommunikation."
* Demographie.Adresse ^short.extension.extension[0].url = "lang"
* Demographie.Adresse ^short.extension.extension[=].valueCode = #en
* Demographie.Adresse ^short.extension.extension[+].url = "content"
* Demographie.Adresse ^short.extension.extension[=].valueString = "Full address of a person for postal communication."
* Demographie.Adresse ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Demographie.Adresse.Strassenanschrift 0..* BackboneElement "Eine Adresse für die Strassenanschrift gemäß postalischer Konventionen. Bei Stadtstaaten einschließlich Bezirken." "Eine Adresse für die Strassenanschrift gemäß postalischer Konventionen. Bei Stadtstaaten einschließlich Bezirken."
* Demographie.Adresse.Strassenanschrift ^short.extension.extension[0].url = "lang"
* Demographie.Adresse.Strassenanschrift ^short.extension.extension[=].valueCode = #en
* Demographie.Adresse.Strassenanschrift ^short.extension.extension[+].url = "content"
* Demographie.Adresse.Strassenanschrift ^short.extension.extension[=].valueString = "Postal code according to the conventions valid in the respective country. For persons from city states including the city district"
* Demographie.Adresse.Strassenanschrift ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Demographie.Adresse.Strassenanschrift.Land 0..* http://hl7.org/fhir/StructureDefinition/string "Ländercode nach ISO 3166." "Ländercode nach ISO 3166."
* Demographie.Adresse.Strassenanschrift.Land ^short.extension.extension[0].url = "lang"
* Demographie.Adresse.Strassenanschrift.Land ^short.extension.extension[=].valueCode = #en
* Demographie.Adresse.Strassenanschrift.Land ^short.extension.extension[+].url = "content"
* Demographie.Adresse.Strassenanschrift.Land ^short.extension.extension[=].valueString = "Country code according to ISO 3166"
* Demographie.Adresse.Strassenanschrift.Land ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Demographie.Adresse.Strassenanschrift.PLZ 0..* http://hl7.org/fhir/StructureDefinition/string "Postleitzahl gemäß der im jeweiligen Land gültigen Konventionen." "Postleitzahl gemäß der im jeweiligen Land gültigen Konventionen."
* Demographie.Adresse.Strassenanschrift.PLZ ^short.extension.extension[0].url = "lang"
* Demographie.Adresse.Strassenanschrift.PLZ ^short.extension.extension[=].valueCode = #en
* Demographie.Adresse.Strassenanschrift.PLZ ^short.extension.extension[+].url = "content"
* Demographie.Adresse.Strassenanschrift.PLZ ^short.extension.extension[=].valueString = "Postal code according to the conventions valid in the respective country"
* Demographie.Adresse.Strassenanschrift.PLZ ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Demographie.Adresse.Strassenanschrift.Wohnort 0..* http://hl7.org/fhir/StructureDefinition/string "Bei Personen aus Stadtstaaten inklusive des Stadtteils." "Bei Personen aus Stadtstaaten inklusive des Stadtteils."
* Demographie.Adresse.Strassenanschrift.Wohnort ^short.extension.extension[0].url = "lang"
* Demographie.Adresse.Strassenanschrift.Wohnort ^short.extension.extension[=].valueCode = #en
* Demographie.Adresse.Strassenanschrift.Wohnort ^short.extension.extension[+].url = "content"
* Demographie.Adresse.Strassenanschrift.Wohnort ^short.extension.extension[=].valueString = "For persons from city states including the city district"
* Demographie.Adresse.Strassenanschrift.Wohnort ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Demographie.Adresse.Strassenanschrift.Strasse 0..* http://hl7.org/fhir/StructureDefinition/string "Straßenname mit Hausnummer oder Postfach sowie weitere Angaben zur Zustellung." "Straßenname mit Hausnummer oder Postfach sowie weitere Angaben zur Zustellung."
* Demographie.Adresse.Strassenanschrift.Strasse ^short.extension.extension[0].url = "lang"
* Demographie.Adresse.Strassenanschrift.Strasse ^short.extension.extension[=].valueCode = #en
* Demographie.Adresse.Strassenanschrift.Strasse ^short.extension.extension[+].url = "content"
* Demographie.Adresse.Strassenanschrift.Strasse ^short.extension.extension[=].valueString = "Street name with house number or P.O. Box and other delivery details"
* Demographie.Adresse.Strassenanschrift.Strasse ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Demographie.Adresse.Postfach 0..* BackboneElement "Eine Adresse für ein Postfach gemäß postalischer Konventionen. Bei Stadtstaaten einschließlich Bezirken." "Eine Adresse für ein Postfach gemäß postalischer Konventionen. Bei Stadtstaaten einschließlich Bezirken."
* Demographie.Adresse.Postfach ^short.extension.extension[0].url = "lang"
* Demographie.Adresse.Postfach ^short.extension.extension[=].valueCode = #en
* Demographie.Adresse.Postfach ^short.extension.extension[+].url = "content"
* Demographie.Adresse.Postfach ^short.extension.extension[=].valueString = "Postal code according for a P.O box to the conventions valid in the respective country. For persons from city states including the city district."
* Demographie.Adresse.Postfach ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Demographie.Adresse.Postfach.Land 0..* http://hl7.org/fhir/StructureDefinition/string "Ländercode nach ISO 3166." "Ländercode nach ISO 3166."
* Demographie.Adresse.Postfach.Land ^short.extension.extension[0].url = "lang"
* Demographie.Adresse.Postfach.Land ^short.extension.extension[=].valueCode = #en
* Demographie.Adresse.Postfach.Land ^short.extension.extension[+].url = "content"
* Demographie.Adresse.Postfach.Land ^short.extension.extension[=].valueString = "Country code according to ISO 3166"
* Demographie.Adresse.Postfach.Land ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Demographie.Adresse.Postfach.PLZ 0..* http://hl7.org/fhir/StructureDefinition/string "Postleitzahl gemäß der im jeweiligen Land gültigen Konventionen." "Postleitzahl gemäß der im jeweiligen Land gültigen Konventionen."
* Demographie.Adresse.Postfach.PLZ ^short.extension.extension[0].url = "lang"
* Demographie.Adresse.Postfach.PLZ ^short.extension.extension[=].valueCode = #en
* Demographie.Adresse.Postfach.PLZ ^short.extension.extension[+].url = "content"
* Demographie.Adresse.Postfach.PLZ ^short.extension.extension[=].valueString = "Postal code according to the conventions valid in the respective country"
* Demographie.Adresse.Postfach.PLZ ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Demographie.Adresse.Postfach.Wohnort 0..* http://hl7.org/fhir/StructureDefinition/string "Bei Personen aus Stadtstaaten inklusive des Stadtteils." "Bei Personen aus Stadtstaaten inklusive des Stadtteils."
* Demographie.Adresse.Postfach.Wohnort ^short.extension.extension[0].url = "lang"
* Demographie.Adresse.Postfach.Wohnort ^short.extension.extension[=].valueCode = #en
* Demographie.Adresse.Postfach.Wohnort ^short.extension.extension[+].url = "content"
* Demographie.Adresse.Postfach.Wohnort ^short.extension.extension[=].valueString = "For persons from city states including the city district"
* Demographie.Adresse.Postfach.Wohnort ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Demographie.Adresse.Postfach.Strasse 0..* http://hl7.org/fhir/StructureDefinition/string "Straßenname mit Hausnummer oder Postfach sowie weitere Angaben zur Zustellung." "Straßenname mit Hausnummer oder Postfach sowie weitere Angaben zur Zustellung."
* Demographie.Adresse.Postfach.Strasse ^short.extension.extension[0].url = "lang"
* Demographie.Adresse.Postfach.Strasse ^short.extension.extension[=].valueCode = #en
* Demographie.Adresse.Postfach.Strasse ^short.extension.extension[+].url = "content"
* Demographie.Adresse.Postfach.Strasse ^short.extension.extension[=].valueString = "Street name with house number or P.O. Box and other delivery details"
* Demographie.Adresse.Postfach.Strasse ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Demographie.Vitalstatus 0..* BackboneElement "Gibt an, ob ein Patient verstorben ist. Falls ja, zudem den Zeitpunkt." "Gibt an, ob ein Patient verstorben ist. Falls ja, zudem den Zeitpunkt."
* Demographie.Vitalstatus ^short.extension.extension[0].url = "lang"
* Demographie.Vitalstatus ^short.extension.extension[=].valueCode = #en
* Demographie.Vitalstatus ^short.extension.extension[+].url = "content"
* Demographie.Vitalstatus ^short.extension.extension[=].valueString = "Indicates whether a patient has died. If yes, also the time is recorded."
* Demographie.Vitalstatus ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Demographie.Vitalstatus.PatientVerstorben 0..* http://hl7.org/fhir/StructureDefinition/string "Gibt an, ob der Patient am Leben oder verstorben ist." "Gibt an, ob der Patient am Leben oder verstorben ist."
* Demographie.Vitalstatus.PatientVerstorben ^short.extension.extension[0].url = "lang"
* Demographie.Vitalstatus.PatientVerstorben ^short.extension.extension[=].valueCode = #en
* Demographie.Vitalstatus.PatientVerstorben ^short.extension.extension[+].url = "content"
* Demographie.Vitalstatus.PatientVerstorben ^short.extension.extension[=].valueString = "Indicates whether the patient is alive or deceased."
* Demographie.Vitalstatus.PatientVerstorben ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Demographie.Vitalstatus.Todeszeitpunkt 0..* http://hl7.org/fhir/StructureDefinition/string "Gibt den Todeszeitpunkt des Patienten an, falls dieser im KH verstorben ist. Ansonsten \"Null Flavor\"." "Gibt den Todeszeitpunkt des Patienten an, falls dieser im KH verstorben ist. Ansonsten \"Null Flavor\"."
* Demographie.Vitalstatus.Todeszeitpunkt ^short.extension.extension[0].url = "lang"
* Demographie.Vitalstatus.Todeszeitpunkt ^short.extension.extension[=].valueCode = #en
* Demographie.Vitalstatus.Todeszeitpunkt ^short.extension.extension[+].url = "content"
* Demographie.Vitalstatus.Todeszeitpunkt ^short.extension.extension[=].valueString = "Indicates the time of death of the patient, if the patient died in the hospital. Otherwise \"Null flavor\"."
* Demographie.Vitalstatus.Todeszeitpunkt ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Demographie.Vitalstatus.Informationsquelle 0..* http://hl7.org/fhir/StructureDefinition/string "Quelle des Vitalstatus." "Quelle des Vitalstatus."
* Demographie.Vitalstatus.Informationsquelle ^short.extension.extension[0].url = "lang"
* Demographie.Vitalstatus.Informationsquelle ^short.extension.extension[=].valueCode = #en
* Demographie.Vitalstatus.Informationsquelle ^short.extension.extension[+].url = "content"
* Demographie.Vitalstatus.Informationsquelle ^short.extension.extension[=].valueString = "Source of vital status"
* Demographie.Vitalstatus.Informationsquelle ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Demographie.Vitalstatus.ZeitpunktFeststellungDesVitalstatus 0..* http://hl7.org/fhir/StructureDefinition/string "Letzter bekannter Zeitpunkt oder Zeitraum, zudem ein Vitalstatus festgestellt wurde" "Letzter bekannter Zeitpunkt oder Zeitraum, zudem ein Vitalstatus festgestellt wurde"
* Demographie.Vitalstatus.ZeitpunktFeststellungDesVitalstatus ^short.extension.extension[0].url = "lang"
* Demographie.Vitalstatus.ZeitpunktFeststellungDesVitalstatus ^short.extension.extension[=].valueCode = #en
* Demographie.Vitalstatus.ZeitpunktFeststellungDesVitalstatus ^short.extension.extension[+].url = "content"
* Demographie.Vitalstatus.ZeitpunktFeststellungDesVitalstatus ^short.extension.extension[=].valueString = "Last known point in time at which a vital status was recorded"
* Demographie.Vitalstatus.ZeitpunktFeststellungDesVitalstatus ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* Demographie.Vitalstatus.Todesursache 0..* http://hl7.org/fhir/StructureDefinition/string "Reason for patient's death. Coded per ICD-10 GM." "Reason for patient's death. Coded per ICD-10 GM."
* Demographie.Vitalstatus.Todesursache ^short.extension.extension[0].url = "lang"
* Demographie.Vitalstatus.Todesursache ^short.extension.extension[=].valueCode = #en
* Demographie.Vitalstatus.Todesursache ^short.extension.extension[+].url = "content"
* Demographie.Vitalstatus.Todesursache ^short.extension.extension[=].valueString = "Last known time when the person was still alive"
* Demographie.Vitalstatus.Todesursache ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* PatientIn 0..* BackboneElement "Person, die in einer oder mehreren Gesundheitseinrichtungen behandelt wird" "Person, die in einer oder mehreren Gesundheitseinrichtungen behandelt wird"
* PatientIn ^short.extension.extension[0].url = "lang"
* PatientIn ^short.extension.extension[=].valueCode = #en
* PatientIn ^short.extension.extension[+].url = "content"
* PatientIn ^short.extension.extension[=].valueString = "Person receiving treatment in one or more health care facilities"
* PatientIn ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* PatientIn.PatientenIdentifikator 0..* BackboneElement "Identifikation des Patienten in Verschiedenen Gesundheitseinrichtungen, Einrichtungskennzeichen kann als \"Codesystem\" gesehen werden, und Patienten-Identifikator als \"Code\"" "Identifikation des Patienten in Verschiedenen Gesundheitseinrichtungen, Einrichtungskennzeichen kann als \"Codesystem\" gesehen werden, und Patienten-Identifikator als \"Code\""
* PatientIn.PatientenIdentifikator.PatientenIdentifikator 0..* http://hl7.org/fhir/StructureDefinition/string "Gesundheitseinrichtungs-eigene Identifikationsnummer für einen Patienten" "Gesundheitseinrichtungs-eigene Identifikationsnummer für einen Patienten"
* PatientIn.PatientenIdentifikator.PatientenIdentifikator ^short.extension.extension[0].url = "lang"
* PatientIn.PatientenIdentifikator.PatientenIdentifikator ^short.extension.extension[=].valueCode = #en
* PatientIn.PatientenIdentifikator.PatientenIdentifikator ^short.extension.extension[+].url = "content"
* PatientIn.PatientenIdentifikator.PatientenIdentifikator ^short.extension.extension[=].valueString = "Health facility unique identification number for a patient."
* PatientIn.PatientenIdentifikator.PatientenIdentifikator ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* PatientIn.PatientenIdentifikator.PatientenIdentifikatorKontext 0..* http://hl7.org/fhir/StructureDefinition/string "Der Kontext des Patienten-Identifikators um den Patienten-Identifikator zu Beschreiben, da der Patient innerhalb einer Gesundheitseinrichtung möglicherweise pro System eine Nummer (Im Krankenhaus: Labor, Radiologie, Internistische Station etc.) bekommt." "Der Kontext des Patienten-Identifikators um den Patienten-Identifikator zu Beschreiben, da der Patient innerhalb einer Gesundheitseinrichtung möglicherweise pro System eine Nummer (Im Krankenhaus: Labor, Radiologie, Internistische Station etc.) bekommt."
* PatientIn.PatientenIdentifikator.PatientenIdentifikatorKontext ^short.extension.extension[0].url = "lang"
* PatientIn.PatientenIdentifikator.PatientenIdentifikatorKontext ^short.extension.extension[=].valueCode = #en
* PatientIn.PatientenIdentifikator.PatientenIdentifikatorKontext ^short.extension.extension[+].url = "content"
* PatientIn.PatientenIdentifikator.PatientenIdentifikatorKontext ^short.extension.extension[=].valueString = "The context of the patient identifier to describe the patient identifier, since the patient within a healthcare facility may be assigned a number per system (in the hospital: \"laboratory\", \"radiology\", \"internal medicine ward\", etc.)."
* PatientIn.PatientenIdentifikator.PatientenIdentifikatorKontext ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* PatientIn.Versicherung 0..* BackboneElement "Aktuell gültige Versicherung der Patient:in welcher zur Abrechnung der Behandlungsleistung verwendet wird." "Aktuell gültige Versicherung der Patient:in welcher zur Abrechnung der Behandlungsleistung verwendet wird."
* PatientIn.Versicherung ^short.extension.extension[0].url = "lang"
* PatientIn.Versicherung ^short.extension.extension[=].valueCode = #en
* PatientIn.Versicherung ^short.extension.extension[+].url = "content"
* PatientIn.Versicherung ^short.extension.extension[=].valueString = "Patient's current valid insurance which is used to bill the medical healthcare services."
* PatientIn.Versicherung ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* PatientIn.Versicherung.InstitutionskennzeichenDerKrankenkasse 0..* http://hl7.org/fhir/StructureDefinition/string "Die Institutionskennzeichen (kurz: IK) sind bundesweit eindeutige, neunstellige Zahlen, mit deren Hilfe Abrechnungen und Qualitätssicherungsmaßnahmen im Bereich der deutschen Sozialversicherung einrichtungsübergreifend abgewickelt werden können." "Die Institutionskennzeichen (kurz: IK) sind bundesweit eindeutige, neunstellige Zahlen, mit deren Hilfe Abrechnungen und Qualitätssicherungsmaßnahmen im Bereich der deutschen Sozialversicherung einrichtungsübergreifend abgewickelt werden können."
* PatientIn.Versicherung.InstitutionskennzeichenDerKrankenkasse ^short.extension.extension[0].url = "lang"
* PatientIn.Versicherung.InstitutionskennzeichenDerKrankenkasse ^short.extension.extension[=].valueCode = #en
* PatientIn.Versicherung.InstitutionskennzeichenDerKrankenkasse ^short.extension.extension[+].url = "content"
* PatientIn.Versicherung.InstitutionskennzeichenDerKrankenkasse ^short.extension.extension[=].valueString = "The institutional identifiers (IK for short) are nationwide unique nine-digit numbers that can be used to process billing and quality assurance measures across institutions in the German social insurance sector.."
* PatientIn.Versicherung.InstitutionskennzeichenDerKrankenkasse ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* PatientIn.Versicherung.InstitutionskennzeichenDerKrankenkasse ^maxLength = 9
* PatientIn.Versicherung.Versicherungstyp 0..* http://hl7.org/fhir/StructureDefinition/string "Versicherungstyp des Patienten" "Versicherungstyp des Patienten"
* PatientIn.Versicherung.Versicherungstyp ^short.extension.extension[0].url = "lang"
* PatientIn.Versicherung.Versicherungstyp ^short.extension.extension[=].valueCode = #en
* PatientIn.Versicherung.Versicherungstyp ^short.extension.extension[+].url = "content"
* PatientIn.Versicherung.Versicherungstyp ^short.extension.extension[=].valueString = "Insurance type of the patient"
* PatientIn.Versicherung.Versicherungstyp ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* PatientIn.Versicherung.Versichertennummer 0..* BackboneElement "Angaben zur Identifikation der versicherten Person" "Angaben zur Identifikation der versicherten Person"
* PatientIn.Versicherung.Versichertennummer ^short.extension.extension[0].url = "lang"
* PatientIn.Versicherung.Versichertennummer ^short.extension.extension[=].valueCode = #en
* PatientIn.Versicherung.Versichertennummer ^short.extension.extension[+].url = "content"
* PatientIn.Versicherung.Versichertennummer ^short.extension.extension[=].valueString = "Information for the identification of the insured person"
* PatientIn.Versicherung.Versichertennummer ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* PatientIn.Versicherung.Versichertennummer.VersichertenIDGKV 0..* http://hl7.org/fhir/StructureDefinition/string "Unveränderlicher Teil der Krankenversichertennummer (VersichertenID) bei GKV Patienten. Diese findet sich z.B. auf der Mitgliedskarte der Krankenkasse." "Unveränderlicher Teil der Krankenversichertennummer (VersichertenID) bei GKV Patienten. Diese findet sich z.B. auf der Mitgliedskarte der Krankenkasse."
* PatientIn.Versicherung.Versichertennummer.VersichertenIDGKV ^short.extension.extension[0].url = "lang"
* PatientIn.Versicherung.Versichertennummer.VersichertenIDGKV ^short.extension.extension[=].valueCode = #en
* PatientIn.Versicherung.Versichertennummer.VersichertenIDGKV ^short.extension.extension[+].url = "content"
* PatientIn.Versicherung.Versichertennummer.VersichertenIDGKV ^short.extension.extension[=].valueString = "Unchangeable part of the health insurance number (insured ID) for SHI patients. This can be found, for example, on the health insurance company's membership card."
* PatientIn.Versicherung.Versichertennummer.VersichertenIDGKV ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* PatientIn.Versicherung.Versichertennummer.VersichertennummerPKV 0..* http://hl7.org/fhir/StructureDefinition/string "Versichertennummer bei PKV Patienten. Vergabe erfolgt durch die jeweilige Private Krankenversicherung." "Versichertennummer bei PKV Patienten. Vergabe erfolgt durch die jeweilige Private Krankenversicherung."
* PatientIn.Versicherung.Versichertennummer.VersichertennummerPKV ^short.extension.extension[0].url = "lang"
* PatientIn.Versicherung.Versichertennummer.VersichertennummerPKV ^short.extension.extension[=].valueCode = #en
* PatientIn.Versicherung.Versichertennummer.VersichertennummerPKV ^short.extension.extension[+].url = "content"
* PatientIn.Versicherung.Versichertennummer.VersichertennummerPKV ^short.extension.extension[=].valueString = "Insurance number for private health insurance patients. The number is assigned by the respective private health insurance company."
* PatientIn.Versicherung.Versichertennummer.VersichertennummerPKV ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* ProbandIn 0..* BackboneElement "Person, die an einer Studie teilnimmt (unter Umständen, während sie Patient:in in einer Gesundheitseinrichtung ist)" "Person, die an einer Studie teilnimmt (unter Umständen, während sie Patient:in in einer Gesundheitseinrichtung ist)"
* ProbandIn ^short.extension.extension[0].url = "lang"
* ProbandIn ^short.extension.extension[=].valueCode = #en
* ProbandIn ^short.extension.extension[+].url = "content"
* ProbandIn ^short.extension.extension[=].valueString = "Person participating in a study (in some circumstances, while being a patient in a health care facility)"
* ProbandIn ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* ProbandIn.SubjektIdentifizierungscode 0..* http://hl7.org/fhir/StructureDefinition/string "Eindeutiger Identifikator eines Patienten im Kontext eines Forschungsprojekts (klinische Studie, Use Case)" "Eindeutiger Identifikator eines Patienten im Kontext eines Forschungsprojekts (klinische Studie, Use Case)"
* ProbandIn.SubjektIdentifizierungscode ^short.extension.extension[0].url = "lang"
* ProbandIn.SubjektIdentifizierungscode ^short.extension.extension[=].valueCode = #en
* ProbandIn.SubjektIdentifizierungscode ^short.extension.extension[+].url = "content"
* ProbandIn.SubjektIdentifizierungscode ^short.extension.extension[=].valueString = "Unique identifier of a patient in the context of a research project (clinical study, use case)"
* ProbandIn.SubjektIdentifizierungscode ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* ProbandIn.Rechtsgrundlage 0..* http://hl7.org/fhir/StructureDefinition/string "Rechtsgrundlage (z.B. Einwilligung) aufgrund die PatientIn in die Studie eingeschlossen werden darf." "Rechtsgrundlage (z.B. Einwilligung) aufgrund die PatientIn in die Studie eingeschlossen werden darf."
* ProbandIn.Rechtsgrundlage ^short.extension.extension[0].url = "lang"
* ProbandIn.Rechtsgrundlage ^short.extension.extension[=].valueCode = #en
* ProbandIn.Rechtsgrundlage ^short.extension.extension[+].url = "content"
* ProbandIn.Rechtsgrundlage ^short.extension.extension[=].valueString = "Legal basis (e.g. consent) on the basis of which the patient may be included in the study."
* ProbandIn.Rechtsgrundlage ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* ProbandIn.BeginnTeilnahme 0..* http://hl7.org/fhir/StructureDefinition/string "Beginn der Teilnahme der Person an der Studie." "Beginn der Teilnahme der Person an der Studie."
* ProbandIn.BeginnTeilnahme ^short.extension.extension[0].url = "lang"
* ProbandIn.BeginnTeilnahme ^short.extension.extension[=].valueCode = #en
* ProbandIn.BeginnTeilnahme ^short.extension.extension[+].url = "content"
* ProbandIn.BeginnTeilnahme ^short.extension.extension[=].valueString = "Start of the person's participation in the study"
* ProbandIn.BeginnTeilnahme ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* ProbandIn.EndeTeilnahme 0..* http://hl7.org/fhir/StructureDefinition/string "Ende der Teilnahme der Person an der Studie." "Ende der Teilnahme der Person an der Studie."
* ProbandIn.EndeTeilnahme ^short.extension.extension[0].url = "lang"
* ProbandIn.EndeTeilnahme ^short.extension.extension[=].valueCode = #en
* ProbandIn.EndeTeilnahme ^short.extension.extension[+].url = "content"
* ProbandIn.EndeTeilnahme ^short.extension.extension[=].valueString = "End of the person's participation in the study"
* ProbandIn.EndeTeilnahme ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* ProbandIn.StatusDerTeilnahme 0..* http://hl7.org/fhir/StructureDefinition/string "Stand der Teilnahme einer Person an der Studie, z.B. eingeschlossen, widerrufen, abgeschlossen etc." "Stand der Teilnahme einer Person an der Studie, z.B. eingeschlossen, widerrufen, abgeschlossen etc."
* ProbandIn.StatusDerTeilnahme ^short.extension.extension[0].url = "lang"
* ProbandIn.StatusDerTeilnahme ^short.extension.extension[=].valueCode = #en
* ProbandIn.StatusDerTeilnahme ^short.extension.extension[+].url = "content"
* ProbandIn.StatusDerTeilnahme ^short.extension.extension[=].valueString = "Status of a person's participation in the study, e.g., \"included\", \"revoked\", \"completed\", etc."
* ProbandIn.StatusDerTeilnahme ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* ProbandIn.BezeichnungDerStudie 0..* http://hl7.org/fhir/StructureDefinition/string "Identifikator der Studie" "Identifikator der Studie"
* ProbandIn.BezeichnungDerStudie ^short.extension.extension[0].url = "lang"
* ProbandIn.BezeichnungDerStudie ^short.extension.extension[=].valueCode = #en
* ProbandIn.BezeichnungDerStudie ^short.extension.extension[+].url = "content"
* ProbandIn.BezeichnungDerStudie ^short.extension.extension[=].valueString = "Unique id of the study"
* ProbandIn.BezeichnungDerStudie ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* PatientInPseudonym 0..* BackboneElement "Pseudonymisierte Repräsentation einer dazueghörigen Patient:in" "Pseudonymisierte Repräsentation einer dazueghörigen Patient:in"
* PatientInPseudonym ^short.extension.extension[0].url = "lang"
* PatientInPseudonym ^short.extension.extension[=].valueCode = #en
* PatientInPseudonym ^short.extension.extension[+].url = "content"
* PatientInPseudonym ^short.extension.extension[=].valueString = "Pseudonymised representation of a corresponding Patient"
* PatientInPseudonym ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* PatientInPseudonym.Pseudonym 0..* http://hl7.org/fhir/StructureDefinition/string "Neu generierte Identifikation der PatientIn mit Bezug zum Original-Identifikator in einer Treuhandstelle." "Neu generierte Identifikation der PatientIn mit Bezug zum Original-Identifikator in einer Treuhandstelle."
* PatientInPseudonym.Pseudonym ^short.extension.extension[0].url = "lang"
* PatientInPseudonym.Pseudonym ^short.extension.extension[=].valueCode = #en
* PatientInPseudonym.Pseudonym ^short.extension.extension[+].url = "content"
* PatientInPseudonym.Pseudonym ^short.extension.extension[=].valueString = "Newly generated identification of the patient with reference to the original identifier in a trust center."
* PatientInPseudonym.Pseudonym ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* PatientInPseudonym.GeburtsdatumQuartal 0..* http://hl7.org/fhir/StructureDefinition/string "Vergröberung auf Quartal und Jahr." "Vergröberung auf Quartal und Jahr."
* PatientInPseudonym.GeburtsdatumQuartal ^short.extension.extension[0].url = "lang"
* PatientInPseudonym.GeburtsdatumQuartal ^short.extension.extension[=].valueCode = #en
* PatientInPseudonym.GeburtsdatumQuartal ^short.extension.extension[+].url = "content"
* PatientInPseudonym.GeburtsdatumQuartal ^short.extension.extension[=].valueString = "Rounded up to quarter and year."
* PatientInPseudonym.GeburtsdatumQuartal ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* PatientInPseudonym.Todesdatum 0..* http://hl7.org/fhir/StructureDefinition/string "Zeitpunkt des Todes begrenzt auf Jahr, Monat und Tag." "Zeitpunkt des Todes begrenzt auf Jahr, Monat und Tag."
* PatientInPseudonym.Todesdatum ^short.extension.extension[0].url = "lang"
* PatientInPseudonym.Todesdatum ^short.extension.extension[=].valueCode = #en
* PatientInPseudonym.Todesdatum ^short.extension.extension[+].url = "content"
* PatientInPseudonym.Todesdatum ^short.extension.extension[=].valueString = "Time of death limited to year, month and day."
* PatientInPseudonym.Todesdatum ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"
* PatientInPseudonym.VergroebertePLZ 0..* http://hl7.org/fhir/StructureDefinition/string "Erste zwei Stellen der Postleitzahl" "Erste zwei Stellen der Postleitzahl"
* PatientInPseudonym.VergroebertePLZ ^short.extension.extension[0].url = "lang"
* PatientInPseudonym.VergroebertePLZ ^short.extension.extension[=].valueCode = #en
* PatientInPseudonym.VergroebertePLZ ^short.extension.extension[+].url = "content"
* PatientInPseudonym.VergroebertePLZ ^short.extension.extension[=].valueString = "First two digits of the postal code"
* PatientInPseudonym.VergroebertePLZ ^short.extension.url = "http://hl7.org/fhir/StructureDefinition/translation"